Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Form=frmColourPicker.frm
Form=frmFontColour.frm
Form=frmDecryp.frm
Form=frmEncryp.frm
Form=FrmMainer.frm
Form=Find.frm
Module=modEdit; modEdit.bas
Form=frmSpellC.frm
Module=Module2; Module2.bas
Form=frmDTI.frm
Form=frmWordLister.frm
Form=frmSpecSym.frm
Form=Form2.frm
Form=Form1.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9d.ocx
Module=Module3; Module3.bas
Form=formPDF.frm
Form=frmSplash.frm
ResFile32="swapr.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Comprehensive Note Pad"
ExeName32="swapr.exe"
Command32=""
Name="swapr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Comprehensive Note Pad an application hacked together from pieces of code garnered from Planet Source Code, sewn together by my own code to produce a comprehensive application that is a better whole."
VersionCompanyName="SDS Software"
VersionFileDescription="Single compiled exe file"
VersionProductName="Comprehensive Note Pad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
